{
  "name": "codypendent",
  "displayName": "Codypendent",
  "description": "Editor-aware client for the Codypendent daemon: attach to a session, watch the transcript and run state, resolve approvals, and push IDE context. The extension never executes tools locally.",
  "version": "0.14.0",
  "publisher": "codypendent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeHalwell/codypendent.git",
    "directory": "extensions/vscode"
  },
  "bugs": {
    "url": "https://github.com/CodeHalwell/codypendent/issues"
  },
  "homepage": "https://github.com/CodeHalwell/codypendent/tree/main/extensions/vscode#readme",
  "engines": {
    "vscode": ">=1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codypendent",
          "title": "Codypendent",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codypendent": [
        {
          "id": "codypendent.sessionView",
          "name": "Session",
          "type": "webview"
        },
        {
          "id": "codypendent.inboxView",
          "name": "Inbox & Approvals",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "codypendent.openSession",
        "title": "Codypendent: Open Session",
        "category": "Codypendent"
      },
      {
        "command": "codypendent.showInboxQuickPick",
        "title": "Codypendent: Show Inbox Notifications",
        "category": "Codypendent"
      },
      {
        "command": "codypendent.refreshInbox",
        "title": "Codypendent: Refresh Inbox",
        "category": "Codypendent"
      },
      {
        "command": "codypendent.acknowledgeInboxEntry",
        "title": "Codypendent: Acknowledge Inbox Entry",
        "category": "Codypendent"
      },
      {
        "command": "codypendent.dismissInboxEntry",
        "title": "Codypendent: Dismiss Inbox Entry",
        "category": "Codypendent"
      },
      {
        "command": "codypendent.approve",
        "title": "Codypendent: Resolve Approval",
        "category": "Codypendent"
      },
      {
        "command": "codypendent.startRun",
        "title": "Codypendent: Start Run",
        "category": "Codypendent"
      },
      {
        "command": "codypendent.explain",
        "title": "Codypendent: Explain Selection",
        "category": "Codypendent",
        "enablement": "editorHasSelection"
      },
      {
        "command": "codypendent.refactor",
        "title": "Codypendent: Fix Selection",
        "category": "Codypendent",
        "enablement": "editorHasSelection"
      },
      {
        "command": "codypendent.fixDiagnostic",
        "title": "Codypendent: Fix Diagnostic",
        "category": "Codypendent",
        "enablement": "editorTextFocus"
      },
      {
        "command": "codypendent.generateTests",
        "title": "Codypendent: Generate Tests",
        "category": "Codypendent",
        "enablement": "editorHasSelection"
      },
      {
        "command": "codypendent.reviewFile",
        "title": "Codypendent: Review Current File",
        "category": "Codypendent",
        "enablement": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codypendent.explain",
          "when": "editorHasSelection",
          "group": "codypendent@1"
        },
        {
          "command": "codypendent.refactor",
          "when": "editorHasSelection",
          "group": "codypendent@2"
        },
        {
          "command": "codypendent.generateTests",
          "when": "editorHasSelection",
          "group": "codypendent@3"
        },
        {
          "command": "codypendent.fixDiagnostic",
          "when": "editorTextFocus",
          "group": "codypendent@4"
        },
        {
          "command": "codypendent.reviewFile",
          "when": "editorTextFocus",
          "group": "codypendent@5"
        }
      ],
      "commandPalette": [
        {
          "command": "codypendent.explain",
          "when": "editorHasSelection"
        },
        {
          "command": "codypendent.refactor",
          "when": "editorHasSelection"
        },
        {
          "command": "codypendent.generateTests",
          "when": "editorHasSelection"
        },
        {
          "command": "codypendent.fixDiagnostic",
          "when": "editorTextFocus"
        },
        {
          "command": "codypendent.reviewFile",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "Codypendent",
      "properties": {
        "codypendent.sessionId": {
          "type": "string",
          "default": "",
          "description": "UUID of the session to attach to. Leave empty to be prompted when opening a session."
        },
        "codypendent.socketPath": {
          "type": "string",
          "default": "",
          "description": "Override the daemon Unix socket path. Leave empty to resolve it exactly as the daemon does (CODYPENDENT_SOCKET / CODYPENDENT_DATA_DIR / XDG_RUNTIME_DIR / platform data dir)."
        },
        "codypendent.remoteUi.terminalFallbackPreview": {
          "type": "boolean",
          "default": false,
          "description": "Show the deterministic terminal fallback below graphical Remote UI contributions for extension development and accessibility QA."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"test/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "node esbuild.config.mjs --production",
    "package": "npx --yes @vscode/vsce@3.9.2 package --no-dependencies"
  },
  "dependencies": {
    "@codypendent/protocol": "file:../../sdk/protocol"
  },
  "devDependencies": {
    "@codypendent/ui": "file:../../sdk/ui",
    "@types/node": "^22.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^8.68.0",
    "esbuild": "^0.28.2",
    "eslint": "^8.57.1",
    "jsdom": "^30.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
